#server
server.port=8084
#================================================================
#Jpa hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
#================================================================
#datasource 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aadhar_db
spring.datasource.username=root
spring.datasource.password=root123
#================================================================

